[tox]
minversion=2.0
isolated_build=True
envlist=
    sdist_install
    flake8

[testenv:flake8]
skip_install=True
deps=-rrequirements-flake8.txt
commands=
    python -c 'import sys, colorama; from flake8.main.cli import main; colorama.init(); sys.argv = ["flake8", "conftest.py", "tests", "src"]; main()'

[testenv:flake8-noqa]
skip_install=True
deps=-rrequirements-flake8.txt
commands=
    pip install flake8-noqa
    flake8 --color=never --exit-zero conftest.py tests src

[testenv:interrogate]
skip_install=True
deps=interrogate
commands=
    interrogate conftest.py tests src

[testenv:sdist_install]
commands=
    python -Werror -c "import jupyter_tempvars"
deps=

[pytest]
addopts = --strict-markers -rsxX -Werror

norecursedirs = .* env* src *.egg dist build

xfail_strict = True


[flake8]
# W503: black formats binary operators to start of line
ignore = W503
show_source = True
max_line_length = 88
format = ${cyan}%(path)s${reset}:${yellow}%(row)d${reset}:${green}%(col)d${reset} ${red}(%(code)s)${reset} %(text)s
rst-roles =
    attr,
    class,
    data,
    doc,
    exc,
    func,
    meth,
    mod,
    ref,
rst-directives =
    doctest,
    versionadded,
    versionchanged,
per_file_ignores =
# D202: No-space-after-docstring is ugly when the first command is a class/def
# S101: pytest uses asserts liberally
# RST30x: linter can't know about substitutions/references in rst_epilog
  src/*:                    RST305,RST306
  tests/*:           S101,  RST305,RST306
  conftest.py: D202, S101,  RST305,RST306
# F401: MANY things imported but unused in __init__.py files
  src/jupyter_tempvars/__init__.py:      F401, RST305,RST306

#flake8-import-order
import-order-style = smarkets
application-import-names = jupyter_tempvars
